# App

./: README.md
Work/: SchoolApp.sln
Work/BusinessClass/: BusinessClass.csproj  EnrolmentBusiness.cs  Program.cs  StudentBusiness.cs  TeacherBusiness.cs
Work/DataClass/: DataClass.csproj  Program.cs
Work/DataClass/Models/: Course.cs  CourseTeacher.cs  Department.cs  Enrolment.cs  SchoolDBContext.cs  Student.cs  Teacher.cs  TeacherDepartment.cs
Work/FunctionTests/: FunctionTests.csproj  StudentTest.cs  TeacherTest.cs
Work/SchoolApp/: App.xaml  ClassDiagram1.cd  Dashboard.xaml  Dashboard.xaml.cs  EnrollmentPage.xaml  EnrollmentPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SchoolApp.csproj  SignupPage.xaml  SignupPage.xaml.cs  TeacherProfilePage.xaml  TeacherProfilePage.xaml.cs  TeacherSignup.xaml  TeacherSignup.xaml.cs
Work/SchoolApp/Command/: UpdateViewCommand.cs
Work/SchoolApp/WindowViewModel/: BaseViewModel.cs  WindowViewModel.cs
